# devote

./: .gitignore  README.md  build.gradle  keystore.properties  uri.properties
app/: build.gradle  devote.keystore  google-services.json  proguard-project.txt  proguard-rules.pro
app/dev/release/: output.json
app/real/release/: output.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/loopchain/sdk/core/: Constants.java  RESTApiService.java  RESTClient.java
app/src/main/java/loopchain/sdk/core/request/: GetBalanceData.java  RequestData.java  SendTransactionData.java
app/src/main/java/loopchain/sdk/core/response/: BlockData.java  GetBalanceResp.java  LCResponse.java  TransactionData.java
app/src/main/java/loopchain/sdk/service/: LoopChainClient.java
app/src/main/java/loopchain/sdk/service/crypto/: KeyStoreUtils.java  PKIUtils.java  SendTransactionSigner.java
app/src/main/kotlin/com/ad4th/devote/activity/: IntroActivity.kt  MainActivity.kt  MenuActivity.kt  MyActivity.kt  NoticeActivity.kt  PermissionInfoActivity.kt  ProtectionActivity.kt  TutorialActivity.kt  VersionActivity.kt  VotingActivity.kt  VotingDecideActivity.kt  WalletActivity.kt  WalletRegeditFinishActivity.kt
app/src/main/kotlin/com/ad4th/devote/application/: DevoteApplication.kt
app/src/main/kotlin/com/ad4th/devote/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseWebView.kt
app/src/main/kotlin/com/ad4th/devote/config/: CODE.kt  Config.kt  ConfigDev.kt  ConfigReal.kt  URI.kt
app/src/main/kotlin/com/ad4th/devote/control/: ForegroundManager.kt  GlideManager.kt  UserManager.kt
app/src/main/kotlin/com/ad4th/devote/eventbus/: MainEvent.kt
app/src/main/kotlin/com/ad4th/devote/fcm/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt
app/src/main/kotlin/com/ad4th/devote/fragment/: VotingDisplayFragment.kt  VotingResultFragment.kt  VotingTargetFragment.kt  WalletCreateStep1Fragment.kt  WalletCreateStep2Fragment.kt  WalletDisplayFragment.kt  WalletRegeditFragment.kt
app/src/main/kotlin/com/ad4th/devote/interfaces/: INoDataChanger.kt  RecyclerViewListener.kt
app/src/main/kotlin/com/ad4th/devote/model/: EventVo.kt  IntroVo.kt  NoticeVo.kt  TeamVo.kt  UserVo.kt  VersionVo.kt  VotingVo.kt  WalletVo.kt
app/src/main/kotlin/com/ad4th/devote/network/: RetroApiService.kt  RetroCallback.java  RetroCallbackBase.java  RetroClient.java
app/src/main/kotlin/com/ad4th/devote/utils/: AnimUtil.kt  BlockerActivityUtil.kt  CustomInputFilter.kt  DateUtil.kt  DeviceUtil.kt  IconUtil.kt  InputFormatUtil.java  LogUtil.kt  MaterialDialogUtil.java  SharedProperty.kt  StringUtil.kt  UiUtil.java  ValidationUtil.kt
app/src/main/kotlin/com/ad4th/devote/utils/permission/: PermissionManager.kt  PermissionUtil.kt
app/src/main/kotlin/com/ad4th/devote/widget/: CustomToolbar.java  CustomViewPager.kt  MaterialProgressDialog.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  hold.xml  left_in.xml  left_out.xml  progress_anim.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: border_bora.xml  border_grey.xml  border_grey_2px.xml  border_grey_top_not.xml  border_orange.xml  border_white.xml  circle_bora.xml  circle_edge_bora.xml  circle_white.xml  custom_progress_bar.xml  round_bora.xml  round_bora_dark.xml  round_white.xml  selector_check_style1.xml  selector_check_style2.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_menu.xml  activity_my.xml  activity_notice.xml  activity_permission_info.xml  activity_protection.xml  activity_tutorial.xml  activity_version.xml  activity_voting.xml  activity_voting_decide.xml  activity_wallet.xml  activity_wallet_regedit_finish.xml  fragment_voting_display.xml  fragment_voting_result.xml  fragment_voting_target.xml  fragment_wallet_create_step1.xml  fragment_wallet_create_step2.xml  fragment_wallet_display.xml  fragment_wallet_regedit.xml  item_voting_result.xml  item_voting_result_base.xml  item_voting_target.xml  layout_custom_alert.xml  layout_popup_agree.xml  layout_toolbar.xml  material_progress_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
