########################################################################
## scheme settings
##
devScheme=http
devHost=dev-devote-api.ad4th.com
devPort=80

realScheme=https
realHost=devote-api.ad4th.com
realPort=443

##
##############################################################################