<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.ad4th.devote.widget.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bgColor="@color/transparent"
            app:leftImg="@drawable/ic_back"
            app:title="@string/my_wallet"
            app:titleColor="@color/white"
            app:leftImgTint="@color/white"
            app:type="@integer/custom_toolbar_left_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_balance"
                        android:textColor="@color/white"
                        android:textSize="21sp" />


                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_coin" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_icx"
                        android:textColor="@color/white"
                        android:textSize="21sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="1"
                            android:padding="0dp"
                            android:textColor="#2bb9bb"
                            android:textSize="45sp"
                            android:textStyle="bold"
                            tools:text="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="right"
                            android:padding="0dp"
                            android:text="@string/icx"
                            android:textColor="#2bb9bb"
                            android:textSize="20sp"
                            tools:text="ICX" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/round_white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="36dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet_address"
                    android:textColor="@color/grey2"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/wallet_address_comment"
                    android:textColor="@color/bora"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/border_grey">

                    <TextView
                        android:id="@+id/textViewPublicKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp"
                        android:textSize="16sp" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layoutAddressCopy"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/border_grey_top_not">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="12dp"
                        android:background="@null"
                        android:src="@drawable/ic_clip_address" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:text="@string/wallet_address_key_copy"
                        android:textAllCaps="false"
                        android:textColor="@color/grey2"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewTestNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5.8sp"
                android:paddingBottom="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/net_test_info_my"
                android:textColor="@color/orange"
                android:textSize="11.5sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
