<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewEventBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/block"
                android:scaleType="fitCenter"
                android:src="@color/transparent_88" />

            <ImageView
                android:id="@+id/imageViewEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="5월 demo day"
                android:textColor="@color/bora"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEventTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2018년05월31일 PM2:00~3:00"
                android:textColor="@color/grey2"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textViewVotingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="34dp"
                android:text="@string/voting_info_commnet"
                android:textColor="@color/grey2"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonVotingStart"
            style="@style/Button.Stype01"
            android:text="@string/voting_start" />

        <Button
            android:id="@+id/buttonVotingResult"
            style="@style/Button.Stype01"
            android:text="@string/voting_result_check"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>
